.c-about {

  &__section {
    color: $lightgrey;
    
    &--title {
      font-size: 20px;
      font-weight: 400;
      padding: .5em 0;
    }
  }

  &__grid_card {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: $lightgrey;

    &--hero {
      
      &-image {
        width: 75%;
        margin: auto;
        border-radius: 50%;
      }
    }

    &--head {
      &-main {
        font-size: 18px;
        font-weight: 400;
        color: $darkgrey;
        padding-top: .5em;
      }

      &-inset {
        font-size: 16px;
        font-weight: 100;
      }

      &-line {
        width: 50px;
        height: 3px;
        background: $darkgrey;
        margin: .5em auto;
        border: none;
      }
    }

    &--text {
      font-weight: 400;
      font-size: 14px;
      margin: .5em 0;
    }

    &--links {
      display: flex;
      justify-content: center;
      margin-top: auto;

      a {
        border: 1px solid black;
        border-radius: 50%;
        font-size: 16px;
        padding: 5px 7px;
        margin: .5em;
        display: flex;
        align-items: center;

        &:hover {
          background: black;
          cursor: pointer;
          color: $white;
        }
      }
    }
  }

  &__operational-staff {
    color: $lightgrey;
    &--image {
      width: 100%;
      height: 50vh;
      background-image: url(/static/1.jpg);
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      margin: .5em 0;
    }

    &--text {
      font-size: 16px;
      font-weight: 100;
      padding: .5em 0;
    }
  }
}
