.c-header-intro {
  display: block;
  width: 100%;
  background: black;
  color: $white;
  font-weight: 100;
  font-size: 12px;

  a {
    color: $white;
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    margin: auto;
    padding: 0 3em;
  }

  &__contact {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: .3em;  
  }

  &__links {
    display: none;
  }
}

@media screen and (min-width: 640px) {
  .c-header-intro {

    &__container {
      justify-content: space-between;
    }

    &__contact {
      grid-gap: .5em;  
    }
  
    &__links {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      grid-gap: .5em;
    }
  }
}

@media screen and (min-width: 1000px) {
  .c-header-intro {
    
    &__container {
      padding: 0 4em;
    }
  }
}