.c-service-sector-table {
  max-width: 1000px;
  margin: auto;
  padding: 1em;
  color: $lightgrey;

  &__main {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2em;

    &--primary {

      &-title {
        font-size: 20px;
        font-weight: 400;
      }

      &-text {
        font-size: 16px;
        font-weight: 100;
        padding: 1em 0;
      }
    }

    &--sidebar {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 1em;
      
      &--list {

        &-title {
          font-size: 20px;
          font-weight: 400;
        } 
      
        &-item {
          font-size: 16px;
          font-weight: 100;
          padding: .2em 0;
          display: flex;
          flex-direction: row;
          align-items: center;

          &__icon {
            font-size: 12px;
            margin-right: 5px;
          }

          a {
            color: $primary;
          }
        }
      }
    }
  }
}

@media screen and (min-width: $tablet-break) {
  .c-service-sector-table {
    &__main {
      grid-template-columns: auto 30%;
    }
  }
}

@media screen and (min-width: $desktop-break) {
  .c-service-sector-table {
    padding: 1em 0;

    &__main {
      &--primary-title {
        font-size: 24px;
      }
      &--sidebar--list-title {
        font-size: 24px;
      }
    }
  }
}