.c-testimonial {
  max-width: 1000px;
  margin: auto;
  color: $lightgrey;
  padding: 1em;

  &__container {
    display: grid;
    grid-template-columns: 100px auto;
    grid-gap: .5em;
    padding: 1em 0;
    align-items: flex-start;
    font-style: italic; 
  }

  &__image {
    &--hero {
      border-radius: 50%;
      width: 90px;
      height: 90px;
    }
  }

  &__main{
    &--body {
      font-size: 16px;
      font-weight: 100;
      line-height: 135%;
    }
    &--date {
      font-weight: 100;
      font-size: 12px;
      color: $success;
      margin: 1em 0;
    }
    &--title {
      font-size: 16px;
      margin: 1em 0;
    }
  }
}

@media screen and (min-width: $tablet-break) {
  .c-testimonial {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2em;
  }
}

@media screen and (min-width: $desktop-break) {
  .c-testimonial {
    padding: 1em 0;
  }
}